# 8장 연습문제

**01 다음 중 연관성이 가장 적은 것은?**

1. 함수 종속성
2. 정규화
3. 데이터 이상
4. 외부 조인

**02 다음 릴레이션에 존재하는 함수 종속성으로 옳은 것은?**

| A | B | C | D |
|---|---|---|---|
| 1 | 2 | 7 | 7 |
| 2 | 8 | 5 | 6 |
| 2 | 6 | 5 | 6 |
| 4 | 8 | 7 | 2 |

1. B -> C
2. A -> B
3. {A,D} -> B
4. {C,D} -> A

**03 데이터의 불필요한 중복으로 인해 발생하는 이상 현상에 속하지 않는 것은?**

1. 검색 이상
2. 삭제 이상
3. 삽입 이상
4. 갱신 이상

**04 부분 함수 종속성을 제거함으로써 릴레이션의 모든 속성이 기본키에 완전 함수 종속되는 정규형은?**

1. 비정규형
2. 제 1정규형
3. 제 2정규형
4. 제 3정규형

**05 이행적 함수 종속성을 제거함으로써 릴레이션의 모든 속성들이 기본키에만 종속되는 정규형은?**

1. 비정규형
2. 제 1정규형
3. 제 2정규형
4. 제 3정규형

**06 다음 함수 종속성을 가지는 릴레이션 R은 어떤 정규형에 속하는가?**

```
R(A, B, C, D, E)
기본키: {A, B, C}
함수 종속성: {A, B, C} -> D {A, B, C} -> E {A, C} -> D
```

1. 제1정규형
2. 제2정규형
3. 제3정규형
4. 보이스코드정규형

**07 정규화 과정들을 올바른 순서 대로 나열한 것은?**

```
ㄱ) 결정자가 후보키가 아닌 함수 종속성을 제거
ㄴ) 부분 함수 종속성을 제거
ㄷ) 속성을 원자값만 갖도록 분해
ㄹ) 이행적 함수 종속성을 제거
```

1. ㄷ -> ㄴ -> ㄹ -> ㄱ
2. ㄱ -> ㄴ -> ㄷ -> ㄹ
3. ㄱ -> ㄷ -> ㄹ -> ㄴ
4. ㄷ -> ㄱ -> ㄴ -> ㄹ

**08 정규화와 가장 관련성이 높은 릴레이션의 특징은?**

1. 속성 값의 원자성
2. 속성의 무순서성
3. 투플의 무순서성
4. 투플의 유일성

**09 정규화와 관련된 설명 중 옳지 않은 것은?**

1. 정규화를 할수록 릴레이션의 수가 많아진다.
2. 정규화를 할수록 이상 현상아 사라진다.
3. 정규화를 할수록 검색 성능이 좋아진다.
4. 제1정규형이란 모든 값이 원자 값으로 구성된다.

**10 정규화에 대한 설명 중 옳지 않은 것은?**

1. 모든 키가 하나의 속성으로 되어 있을 때 2NF이다.
2. 원자 값을 갖는 것은 1NF이다.
3. 모든 BCNF는 3NF에 속한다.
4. 2NF는 모든 기본키가 하나의 속성으로만 구성된다.

** 11 다음 설명에 해당하는 것은?**

```
주어진 응용에서 빈번하게 수행되는 검색 질의들의 수행 속도를 높이기 위해서 이미 분해된 두 개 이상의 릴레이션들을 합쳐서 하나의 릴레이션으로 만드는 작업이다.
```

1. 정규화
2. 클러스터링
3. 인덱싱
4. 역정규화

**12 다음 문장이 참이먼 0, 거짓이면 x 를 하시오.**

1. SELECT 문으로 검색할 경우에는 어떤 이상 현상도 발생하지 않는다. ( )
2. 이상 현상의 주원인은 릴레이션 안의 불필요한 데이터 중복 때문이다. ( )
3. 릴레이션의 기본키 또는 후보키 속성에 대해 나머지 속성들은 모두 함수 종속이다. ( )
4. 함수 종속성은 현재 릴레이션에 저장된 속성 값만을 기준으로 엄격하게 판단해야한다. ( )
5. 보이스코드 정규형은 강한 제 3정규형이라고도 한다. ( )
6. 모든 릴레이션은 반드시 제 5 정규형까지 분해해야 한다. ( )

**13 다음 ( ) 안에 적당한 용어를 채워 완성하시오.**

1. 데이터 ( )은 불필요한 데이터 중복으로 인해 릴레이션 처리 시 발생하는 부작용을 말한다.
2. 데이터 이상 현상 방지를 위해 규칙에 따라 릴레이션을 분할하는 과정을 ( )라고 한다.
3. 함수 ( )은 같은 릴레이션 안의 속성 간에 특정 속성 값이 함수적으로 다른 속성 값을 결정하는 종속 관계를 말한다.
4. 제 1정규형의 문제점을 해결하려면 ( ) 함수 종속성을 제거해야 한다.
5. ( ) 함수 종속성은 기본키에 속하지 않은 일반 속성 값이 기본키에 속하지 않는 또 다른 일반 속성 값을 결정함을 의미한다.

